# NGOAbhiudai2023New

./: NGOAbhiudai2023.csproj  NGOAbhiudai2023.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Data/: DapperRepository.cs  IDapperRepository.cs
Interface/: IConnectionString.cs  ILog.cs
Middleware/: ExceptionMiddlewareExtension.cs  ObjectToDictionay.cs  ServiceCollectionExtension.cs  Utility.cs
Migration/: Database.cs
Models/: ErrorDetails.cs  ErrorViewModel.cs  JWTConfig.cs  PageSetting.cs  Parameters.cs
Models/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserManager.cs  RoleStore.cs  UserStore.cs
Properties/: launchSettings.json
Repository/: LogNLog.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
keys/: key-bbe50e38-55bd-4ea0-86c3-66d2fb10d667.xml
wwwroot/assets/css/: responsive.css  style.css
wwwroot/assets/js/: custom.js
